BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/enroute

SESSION_SECRET="supersecret"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120